button
    text-transform: uppercase
    padding: 1rem 2rem
    border-radius: 100px
    border: none
    font-size: 0.8rem

.btn-primary
    background-color: $primary
    color: white

.btn-primary
    background-color: darken(white, 5%)
    color: black

h2
    text-align: center
    font-family: $font-family-secondary
    text-transform: capitalize
    font-size: 2rem
    position: relative
    margin: 50px 0
    span
        font-size: 3rem
        color: $primary
        text-transform: uppercase
    &::after
        content: ''
        background: url("../img/decoration_line.png") no-repeat
        width: 442px
        height: 13px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -1rem