$primary: #B53B44
$secondary: #A3363F
$light: white
$dark: black
// $secondary: .

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

$font-family-primary: 'Lato', sans-serif
$font-family-secondary: 'Courgette'