@import ./variables

body
    font-family: $font-family-primary, sans-serif

// classes
.ff-1
    font-family: $font-family-primary, sans-serif

.ff-2
    font-family: $font-family-secondary

.bg-main
    background: url("../img/main_bg.jpg")

#testimonial
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/testimonials_background.jpg")
    height: 554px
    img
        width: 160px
        border-radius: 100%
        border: solid 5px rgba(255,255,255, 0.9) 
    .client-card
        border: solid 1px rgba(255,255,255, 0.5) 
        border-radius: 10px
        padding: 20px 10px
        p
            margin-bottom: 0
            font-weight: 300
        span
            color: $secondary
            display: block
            margin: 5px 0



@import ./components
@import ./pages/_header
@import ./pages/_menu
@import ./pages/_chef
@import ./pages/_book
@import ./pages/_footer