#chef
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/team_background.jpg") no-repeat center
    background-size: cover
    p
        border-top: solid rgba(255, 255, 255, 0.3) 1px