.contact-box
    border-radius: 20px
    padding: 40px 15px
    color: white
    p
        &:not(:last-of-type)
            padding-bottom: 10px
            border-bottom: solid 1px rgba(255, 255, 255, 0.5)
        &:last-of-type
            margin-bottom: 0