#footer-bottom
    .footer-content
        padding-top: 30px
        background: url("../img/footer_background.jpg") top
        border-top: 20px solid transparent;
        border-image: url('../img/footer_bottom_decoration_img.png') 30 round;
        height: 315px
        font-size: 0.9rem
        h4
            text-transform: uppercase
        .badge
            border-radius: 100px
            font-size: 0.8rem
            padding: 10px 20px
            margin: 5px 5px
            font-size: 0.9rem
            border: solid 1px white