
#header-top
    // https://stackoverflow.com/a/26621579
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/banner1.jpg') no-repeat center
    height: 955px
    background-size: cover
    border-bottom: 20px solid transparent
    border-image: url('../img/bottom_decoration_img.png') 30 round
    .carousel-indicators
        li
            width: 15px;
            height: 15px;
            border: 3px solid transparent;
            border-radius: 100%!important
        .active
            // section bricolage ;-)
            margin-top: 2px
            width: 9px;
            height: 9px;
            border: 4px solid transparent;
            box-shadow: 0 0 0 1px white;

#nav-top
    ul
        li
            font-size: 0.9rem
            color: white
            text-transform: uppercase
            padding: 1em 2em
            border-top: solid 1px rgba(255, 255, 255, 0.7)
            border-bottom: solid 1px rgba(255, 255, 255, 0.7)
            @include media-breakpoint-down(xl)
                padding-left: 1em
                padding-right: 1em