.nav-menu
    a
        color: #ccc
        position: relative
        background-color: white!important
        border-bottom: solid 1px rgba(0, 0, 0, 0.33)
        border-radius: 0px!important
        padding: 10px 0px
        margin: 0 10px
        i
            margin-top: 20px
            display: block
        h3
            color: black
            margin-top: 20px
            font-family: $font-family-secondary
        &:after
            position: absolute
            top: 0
            bottom: -1px
            right: -10px
            content: ""
            width: 6px
            background-color: transparent
    .active
        color: $primary!important
        &:after
            background-color: $primary

.menu-item
    img
        border: solid 5px rgba(0, 0, 0, 0.1)
        width: 120px
        margin-right: 10px
    h6
        font-size: 1rem
        font-weight: bold
    .price
        color: $primary
        padding: 0px 16px
        font-size: 1.2rem
        font-weight: 500
        background-color: rgba(0, 0, 0, 0.1)
    p
        margin-right: 5px
    margin-top: 5px
    padding: 0
    padding-bottom: 10px
    border-bottom: dotted 1px rgba(0, 0, 0, 0.1)